{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Issuer": "webapplication",
        "Audience": "React",
        "Secret": "aa968c3ed05a8b50483dc8b6afa84f505161775d27b85fb81ff5324382878ea1",
        "Expires": 120,
        "RefreshExpires": 7
    },
    "AllowedHosts": "*"
}
