{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiService": {
    "Endpoint": "http://api:5000"
  },
  "DocSettings": {
    "DocWidth": 792,
    "DocHeight": 612,
    "MarginLeft": 24,
    "MarginRight": 24,
    "MarginTop": 25,
    "MarginBottom": 15,
    "DotPerInches": 150,
    "SaveQuality": 100
  }
}
