{
  "ConnectionStrings": {
    "ApplicationDb": "Data Source=localhost,1434;Initial Catalog=ApplicationDb;User=sa;Password=Pa$$word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
