{
    "Position": {
        "Title": "Editor",
        "Name": "Joe Smith"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": ["Serilog.Sinks.File"],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "../logs/webapi-.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
                }
            },
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "AppDataBase": "Data Source=localhost,1433;Initial Catalog=world;MultipleActiveResultSets=true;User ID=sa;Password=password!123;encrypt=False;",
        "WorldDataBase": "Host=localhost:5432;Username=postgres;Password=password!123;Database=world"
    },

    "JwtTokenOptions": {
        "Issure": "api",
        "Audience": "react",
        "Secret": "sadfasfasdfasdfasfasdfasf",
        "JwtExpires": 120,
        "RefreshExpires": 7
    },

    "EmailConfiguration": {
        "From": "user@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "user@gmail.com",
        "Password": "Password@123"
    },
    "AllowedHosts": "*"
}
