{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CertConfig": {
    "CertEnv": "Server",
    "CertSerialValue": "6f0a80d1666ac5ba47db7c073b76787f"
  }

}
